<!--The content below is only a placeholder and can be replaced.-->
<app-banner>Banner</app-banner>
<app-menu>Menu</app-menu>
<app-login>Login</app-login>
<app-body></app-body>
<div style="clear:both"></div>
<app-footer>Footer</app-footer>
<div style="clear:both"></div>

<div id="maindiv">
	<app-calculator id="caldiv">Calculator</app-calculator>
	<div id="extradiv">
		<div [style.color] = 'colorVal'>{{student?.firstName}}</div>
		<span [innerHtml] = 'htmlVal'></span>
		<!-- <router-outlet></router-outlet> -->
		<div appZen='{"color":"orange","borderColor":"purple"}' [newvar] = 'zci'>This is a directive</div>
	</div>
	<div style="clear:both"></div>
	<div id="zendiv">
		
		visitors data in parent from child <strong>{{childvisitors}}</strong>
		<app-climate temp = 25 (notifyparent) = "getChildData($event)"></app-climate>
	</div>
</div>
<div style="clear:both"></div>
<br>
<app-feedback>Feedback</app-feedback>
<app-tform></app-tform>
<app-rform></app-rform>
<app-server></app-server>
<app-httpclient></app-httpclient>
<!-- <app-validatedir></app-validatedir> -->

