<form novalidate #formOb="ngForm" (ngSubmit) = "submitForm(formOb)">
<label>
	<span>Name</span>
	<input type="text" required placeholder="Enter Name" [ngModel] = "boundName" #templateName name="name"><br>
	From ngModel: <strong>{{boundName}}</strong><br>	
</label>
<br>
<div ngModelGroup = "professional">
<label>
	<span>
		Company Email
	</span>
	<input type="email" minlength="3" name="cEmail" #companyEmail = "ngModel" required ngModel ><br>
</label>
<div *ngIf="((companyEmail.errors?.minlength && companyEmail.touched)||(companyEmail.errors?.required && companyEmail.touched))" class="customError">
	Company Email min length required.
</div>
<label>
	<span>
		Company Name
	</span>
	<input type="text" placeholder="Enter Name" ngModel name="cName"><br>
</label>
</div>
<button type="submit">Sign Up</button>
</form>

<div>
	From Form Object: <strong>{{formOb.value|json}}</strong>
<br>
</div>
<button (click)="showNameValue()">Show Name Value</button>