<!-- <div>
	<span id="add-button" (click)="addBox()" style="font-size:20px; font-weight:bolder; cursor:pointer; border: 1px solid #000; padding: 0 10px;">
		+
	</span>
	<button (click) = "toggleGc()">
		<span [hidden] = "gc">
			&#9989;
		</span>
		Good Course
	</button>
	<button (click) = "toggleGe()">
		<span [hidden] = "ge">
			&#9989;
		</span>
		Amazing Examples
	</button>
	<div #boxnew></div>
	<br><br>
</div> -->

<div class="feedbox">
	<h3>Feedback Form</h3>
	1. How was the food in terms of taste?<br>
	<div *ngFor="let options of taste" class="feedbtn">
		<button class="btn" (click) = "toggleIcon(options.id); addTextbox()">
			<span [hidden] = "options.show">
				&#9989;
			</span>
			{{options.value}}
		</button>
	</div>
	<br>
	<div style="clear:both"></div>
	<div #span></div>
	<div #boxnew class="inputstyle"></div>
</div>