<!-- <div>
	<form [formGroup]="reactiveForm" (ngSubmit) = "submitForm(reactiveForm)" novalidate>
		<input type="text" formControlName="name"><br>
		<input type="number" formControlName="age"><br>
		<textarea formControlName="description"></textarea><br>
		<button [disabled] = "reactiveForm.invalid">Submit</button>
		
	</form>
</div> -->

<div>
	<form [formGroup] = "reactiveForm" (ngSumit) = "submitForm(reactiveForm)" novalidate>

		<input type="text" formControlName="name" name-validate><br>
		<input type="number" formControlName="age"><br>
		<app-rgerrors [control] = "reactiveForm.controls.name"></app-rgerrors>
		<!-- <app-rgerrors [control] = "reactiveForm.controls.name"></app-rgerrors> -->
		<textarea formControlName = "description"></textarea><br>
		<button [disabled] = "reactiveForm.invalid">Submit</button>
</form>

</div>

